<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="344dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#150E0E"
        android:text="SATU"
        android:textAllCaps="false"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <Button
        android:id="@+id/button2"
        android:layout_width="149dp"
        android:layout_height="58dp"
        android:text="DUA"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="112dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="155dp"
        android:layout_height="61dp"
        android:text="TIGA"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="112dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="191dp"
        android:layout_height="60dp"
        android:text="EMPAT"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="186dp" />

</androidx.constraintlayout.widget.ConstraintLayout>